# NPST-student-internship-platform

./: README.md
students-internship-platform/: .gitignore  .gitlab-ci.yml  README.md  docker-compose.yml  mvnw  mvnw.cmd  pom.xml
students-internship-platform/client/: pom.xml
students-internship-platform/client/src/main/java/ro/ubbcluj/: InternshipApplication.java
students-internship-platform/client/src/main/java/ro/ubbcluj/controller/: AnnouncementController.java  ApplicationController.java  ErrorController.java  IndexController.java  InternshipAnnouncementController.java  UserController.java
students-internship-platform/client/src/main/java/ro/ubbcluj/model/enums/: GenderEnum.java  RoleEnum.java
students-internship-platform/client/src/main/java/ro/ubbcluj/model/filters/: RoomFilter.java
students-internship-platform/client/src/main/java/ro/ubbcluj/model/frontObjects/: ApplicationOption.java  InternshipAnnouncementSearchDTO.java  SearchOption.java
students-internship-platform/client/src/main/java/ro/ubbcluj/security/: MyAccessDeniedHandler.java  WebSecurityConfig.java
students-internship-platform/client/src/main/java/ro/ubbcluj/utils/: ApplicationValidation.java  Constants.java  User.java  Util.java
students-internship-platform/client/src/main/resources/: application.properties  banner.txt
students-internship-platform/client/src/main/resources/static/css/: hms.css  razv.css
students-internship-platform/client/src/main/resources/templates/: accessDenied.html  emailError.html  error.html  index.html  usernameError.html
students-internship-platform/client/src/main/resources/templates/announcementManagement/: addAnnouncement.html  announcementInformation.html  announcementManagement.html  applicationsManagement.html
students-internship-platform/client/src/main/resources/templates/applications/: myApplications.html
students-internship-platform/client/src/main/resources/templates/common/: advice.html  help.html  myAccount.html  register.html  userRegistered.html
students-internship-platform/client/src/main/resources/templates/fragments/: accountForm.html  announcementForm.html  editAccountForm.html  header.html  userForm.html
students-internship-platform/client/src/main/resources/templates/userManagement/: addAccount.html  editAccount.html  userManagement.html
students-internship-platform/core/: pom.xml
students-internship-platform/core/src/main/java/ro/ubbcluj/converter/: AnnouncementConverter.java  ApplicationConverter.java  InternshipAnnouncementConverter.java  UserAuthenticationConverter.java  UserConverter.java
students-internship-platform/core/src/main/java/ro/ubbcluj/dto/: AnnouncementDTO.java  ApplicationDTO.java  InternshipAnnouncementDTO.java  UserAuthenticationDTO.java  UserDTO.java
students-internship-platform/core/src/main/java/ro/ubbcluj/exception/: AnnouncementException.java  GenericException.java  HMSMailException.java  UserAuthenticationException.java  UserException.java
students-internship-platform/core/src/main/java/ro/ubbcluj/interfaces/: AnnouncementService.java  ApplicationService.java  EmailService.java  InternshipAnnouncementService.java  UserAuthenticationService.java  UserService.java
students-internship-platform/core/src/main/java/ro/ubbcluj/pagination/: PageItem.java  PageWrapper.java
students-internship-platform/core/src/main/java/ro/ubbcluj/service/: AnnouncementServiceImpl.java  ApplicationServiceImpl.java  EmailServiceImpl.java  InternshipAnnouncementServiceImpl.java  UserAuthenticationServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
students-internship-platform/core/src/main/java/ro/ubbcluj/util/: DateFormatter.java  ValidationUtil.java
students-internship-platform/core/src/test/java/ro/ubbcluj/junit/: AnnouncementServiceTest.java  ApplicationServiceTest.java  InternshipInternshipAnnouncementServiceTest.java  UserAuthenticationServiceTest.java  UserServiceTest.java
students-internship-platform/diagrams/: edit_profile_requirement_diagram.puml  get_all_announcements_company_sequence_diagram.puml  get_all_announcements_student_sequence_diagram.puml  login_activity_diagram.puml  setup_interview_date_activity_diagram.puml  use_case_student.puml
students-internship-platform/repository/: pom.xml
students-internship-platform/repository/src/main/java/ro/ubbcluj/entity/: Account.java  Announcement.java  Application.java  InternshipAnnouncement.java  Person.java  Role.java  UserAuthentication.java
students-internship-platform/repository/src/main/java/ro/ubbcluj/enums/: GenderEnum.java  RoleEnum.java
students-internship-platform/repository/src/main/java/ro/ubbcluj/repository/: AccountRepository.java  AnnouncementRepository.java  ApplicationRepository.java  InternshipAnnouncementRepository.java  PersonRepository.java  RoleRepository.java  UserAuthenticationRepository.java
students-internship-platform/repository/src/main/resources/sqlScripts/: create_db.sql  create_db_NPST.sql  drop_db.sql  insert_db.sql  insert_in_db.sql
students-internship-platform/test/: pom.xml
students-internship-platform/test/src/test/java/ro/ubbcluj/service/test/: AnnouncementServiceIntegrationTest.java  ApplicationServiceIntegrationTest.java  InternshipInternshipAnnouncementServiceIntegrationTest.java  UserAuthenticationServiceIntegrationTest.java  UserServiceIntegrationTest.java
students-internship-platform/test/src/test/resources/: application.properties  drop-create.sql
